# e-commerce-springcloud

./: pom.xml
e-commerce-admin/: pom.xml
e-commerce-admin/src/main/java/com/jjw/ecommerce/: AdminApplication.java
e-commerce-admin/src/main/java/com/jjw/ecommerce/conf/: SecuritySecureConfig.java
e-commerce-admin/src/main/resources/: application.yml
e-commerce-alibaba-nacos-client/: pom.xml
e-commerce-alibaba-nacos-client/src/main/java/com/jjw/ecommerce/: NacosClientApplication.java
e-commerce-alibaba-nacos-client/src/main/java/com/jjw/ecommerce/controller/: NacosClientController.java
e-commerce-alibaba-nacos-client/src/main/java/com/jjw/ecommerce/service/: NacosClientService.java
e-commerce-alibaba-nacos-client/src/main/resources/: application.yml
e-commerce-authority-center/: pom.xml
e-commerce-authority-center/src/main/java/com/jjw/ecommerce/: AuthorityCenterApplication.java
e-commerce-authority-center/src/main/java/com/jjw/ecommerce/constant/: AuthorityConstant.java
e-commerce-authority-center/src/main/java/com/jjw/ecommerce/controller/: AuthorityController.java
e-commerce-authority-center/src/main/java/com/jjw/ecommerce/dao/: EcommerceUserMapper.java
e-commerce-authority-center/src/main/java/com/jjw/ecommerce/domain/entity/: EcommerceUser.java
e-commerce-authority-center/src/main/java/com/jjw/ecommerce/handler/: MyMetaObjectHandler.java
e-commerce-authority-center/src/main/java/com/jjw/ecommerce/mapper/: EcommerceUserMapper.java
e-commerce-authority-center/src/main/java/com/jjw/ecommerce/service/: EcommerceUserService.java  IEcommerceUserService.java  IJWTService.java
e-commerce-authority-center/src/main/java/com/jjw/ecommerce/service/impl/: EcommerceUserServiceImpl.java  JWTServiceImpl.java
e-commerce-authority-center/src/main/resources/: application.yml
e-commerce-authority-center/src/test/java/com/jjw/ecommerce/mapper/: EcommerceUserMapperTest.java
e-commerce-authority-center/src/test/java/com/jjw/ecommerce/mapper/service/: JWTServiceImplTest.java  RSATest.java
e-commerce-common/: pom.xml
e-commerce-common/src/main/java/com/jjw/ecommerce/: CommonConstant.java  package-info.java
e-commerce-common/src/main/java/com/jjw/ecommerce/util/: TokenParseUtil.java
e-commerce-common/src/main/java/com/jjw/ecommerce/vo/: CommonResponse.java  JwtToken.java  LoginUserInfo.java  UsernameAndPassword.java
e-commerce-mvc-config/: pom.xml
e-commerce-mvc-config/src/main/java/com/jjw/ecommerce/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
e-commerce-mvc-config/src/main/java/com/jjw/ecommerce/annotation/: IgnoreResponseAdvice.java
